# fora-jaxrs

./: README.md  pom.xml
src/main/java/: CorsFilter.java
src/main/java/io/robusta/: ForaDataSource.java  ForaProducer.java  ForaQualifier.java
src/main/java/io/robusta/api/: CommentRessource.java  CorsFilter.java  ForaApplication.java  TopicResource.java  UserResource.java
src/main/java/io/robusta/business/: CommentBusiness.java  EtagBusiness.java  TagBusiness.java  TopicBusiness.java  UserBusiness.java
src/main/java/io/robusta/demo/: DemoApplication.java  InjectionApplication.java  InjectionResource.java  LocatorApplication.java  LocatorResource.java  SubResource.java  UserDemoResource.java
src/main/java/io/robusta/demo/cache/: CacheApplication.java  CacheResource.java  PeopleStory.java  StoryService.java
src/main/java/io/robusta/demo/jaxb/: JaxbApplication.java  Loop.java  LoopResource.java  Place.java  Thing.java  ThingResource.java
src/main/java/io/robusta/demo/providers/: Cache.java  Cacheable.java  CacheableFilter.java  NotAcceptableCustomException.java  NotFoundException.java  RepresentationException.java
src/main/java/io/robusta/domain/: Admin.java  Comment.java  HasTag.java  Like.java  Tag.java  Topic.java  User.java
src/main/webapp/: cache-control.html  form.html  index.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/work/: display-topics.js  display-users.js  work.html  work.js
